{"version": 2, "width": 380, "height": 65, "timestamp": 1763750226, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.044481, "o", "\u001b]0;evun@syn-2600-6c5a-18f0-6410-0000-0000-0000-194e:~/ardupilot/ArduCopter\u0007\u001b]666;vte.shell.postexec=0\u001b\\"]
[0.045064, "o", "\u001b]666;vte.shell.precmd!\u001b\\"]
[0.045649, "o", "\u001b]7;file://syn-2600-6c5a-18f0-6410-0000-0000-0000-194e.biz6.spectrum.com/home/evun/ardupilot/ArduCopter\u001b\\"]
[0.045904, "o", "\u001b[?2004h\u001b]133;D;0\u001b\\\u001b]133;A\u001b\\\u001b[0m\u001b[1m\u001b[32mevun@syn-2600-6c5a-18f0-6410-0000-0000-0000-194e\u001b[0m:\u001b[1m\u001b[32m~/ardupilot/ArduCopter\u001b[0m$ \u001b]133;B\u001b\\"]
[5.477213, "o", "\u001b[7m../Tools/autotest/sim_vehicle.py -w\u001b[27m"]
[5.594639, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b../Tools/autotest/sim_vehicle.py -w\r\n\u001b[?2004l\r"]
[5.594736, "o", "\u001b]133;C\u001b\\\r\u001b]666;vte.shell.preexec!\u001b\\"]
[5.706295, "o", "SIM_VEHICLE: Start\r\nSIM_VEHICLE: Killing tasks\r\n"]
[5.764928, "o", "SIM_VEHICLE: Starting up at SITL location\r\nSIM_VEHICLE: WAF build\r\n"]
[5.764971, "o", "SIM_VEHICLE: Configure waf\r\nSIM_VEHICLE: \"/home/evun/ardupilot/modules/waf/waf-light\" \"configure\" \"--board\" \"sitl\"\r\n"]
[5.963016, "o", "\u001b[32m\u001b[0mSetting top to                           :\u001b[0m \u001b[0m"]
[5.963132, "o", "\u001b[32m\u001b[32m/home/evun/ardupilot\u001b[0m \u001b[0m\r\n"]
[5.963196, "o", "\u001b[32m\u001b[0mSetting out to                           :\u001b[0m \u001b[0m\u001b[32m\u001b[32m/home/evun/ardupilot/build\u001b[0m \u001b[0m\r\n"]
[5.965546, "o", "\u001b[32m\u001b[0mAutoconfiguration                        :\u001b[0m \u001b[0m"]
[5.965609, "o", "\u001b[32m\u001b[32menabled\u001b[0m \u001b[0m\r\n"]
[5.965705, "o", "\u001b[32m\u001b[0mChecking for program 'python'            :\u001b[0m \u001b[0m"]
[5.965767, "o", "\u001b[32m\u001b[32m/usr/bin/python3\u001b[0m \u001b[0m\r\n"]
[6.172256, "o", "\u001b[32m\u001b[0mChecking for python version >= 3.8.0     :\u001b[0m \u001b[0m\u001b[32m\u001b[32m3.13.9\u001b[0m \u001b[0m\r\n"]
[6.173414, "o", "\u001b[32m\u001b[0mSetting board to                         :\u001b[0m \u001b[0m"]
[6.173502, "o", "\u001b[32m\u001b[32msitl\u001b[0m \u001b[0m\r\n"]
[6.173943, "o", "\u001b[32m\u001b[0mUsing toolchain                          :\u001b[0m \u001b[0m"]
[6.17402, "o", "\u001b[32m\u001b[32mnative\u001b[0m \u001b[0m\r\n"]
[6.174677, "o", "\u001b[32m\u001b[0mChecking for 'g++' (C++ compiler)        :\u001b[0m \u001b[0m"]
[6.201931, "o", "\u001b[32m\u001b[32m/usr/bin/g++\u001b[0m \u001b[0m\r\n"]
[6.202585, "o", "\u001b[32m\u001b[0mChecking for 'gcc' (C compiler)          :\u001b[0m \u001b[0m"]
[6.215314, "o", "\u001b[32m\u001b[32m/usr/bin/gcc\u001b[0m \u001b[0m\r\n"]
[6.21704, "o", "\u001b[32m\u001b[0mChecking for c flags '-MMD'              :\u001b[0m \u001b[0m"]
[6.237882, "o", "\u001b[32m\u001b[32myes\u001b[0m \u001b[0m\r\n"]
[6.237994, "o", "\u001b[32m\u001b[0mChecking for cxx flags '-MMD'            :\u001b[0m \u001b[0m"]
[6.268482, "o", "\u001b[32m\u001b[32myes\u001b[0m \u001b[0m\r\n"]
[6.269025, "o", "\u001b[32m\u001b[0mCXX Compiler                             :\u001b[0m \u001b[0m"]
[6.269077, "o", "\u001b[32m\u001b[32mg++ 15.2.1\u001b[0m \u001b[0m\r\n"]
[6.269281, "o", "\u001b[32m\u001b[0mChecking for need to link with librt     :\u001b[0m \u001b[0m"]
[6.33062, "o", "\u001b[32m\u001b[32mnot necessary\u001b[0m \u001b[0m\r\n"]
[6.330737, "o", "\u001b[32m\u001b[0mChecking for feenableexcept              :\u001b[0m \u001b[0m"]
[6.383431, "o", "\u001b[32m\u001b[32myes\u001b[0m \u001b[0m\r\n"]
[6.383776, "o", "\u001b[32m\u001b[0mEnabling -Werror                         :\u001b[0m \u001b[0m"]
[6.383853, "o", "\u001b[32m\u001b[32mno\u001b[0m \u001b[0m\r\n"]
[6.383944, "o", "\u001b[32m\u001b[0mEnabled OpenDroneID                      :\u001b[0m \u001b[0m"]
[6.38399, "o", "\u001b[32m\u001b[33mno\u001b[0m \u001b[0m\r\n"]
[6.384066, "o", "\u001b[32m\u001b[0mEnabled firmware ID checking             :\u001b[0m \u001b[0m"]
[6.384111, "o", "\u001b[32m\u001b[33mno\u001b[0m \u001b[0m\r\n"]
[6.384187, "o", "\u001b[32m\u001b[0mGPS Debug Logging                        :\u001b[0m \u001b[0m"]
[6.384255, "o", "\u001b[32m\u001b[33mno\u001b[0m \u001b[0m\r\n"]
[6.384361, "o", "\u001b[32m\u001b[0mEnabled custom controller                :\u001b[0m \u001b[0m"]
[6.384425, "o", "\u001b[32m\u001b[32myes\u001b[0m \u001b[0m\r\n"]
[6.385507, "o", "\u001b[32m\u001b[0mChecking for HAVE_CMATH_ISFINITE         :\u001b[0m \u001b[0m"]
[6.473102, "o", "\u001b[32m\u001b[32myes\u001b[0m \u001b[0m\r\n"]
[6.473214, "o", "\u001b[32m\u001b[0mChecking for HAVE_CMATH_ISINF            :\u001b[0m \u001b[0m"]
[6.557839, "o", "\u001b[32m\u001b[32myes\u001b[0m \u001b[0m\r\n"]
[6.557944, "o", "\u001b[32m\u001b[0mChecking for HAVE_CMATH_ISNAN            :\u001b[0m \u001b[0m"]
[6.640711, "o", "\u001b[32m\u001b[32myes\u001b[0m \u001b[0m\r\n"]
[6.640825, "o", "\u001b[32m\u001b[0mChecking for NEED_CMATH_ISFINITE_STD_NAMESPACE :\u001b[0m \u001b[0m"]
[6.725493, "o", "\u001b[32m\u001b[32myes\u001b[0m \u001b[0m\r\n"]
[6.725538, "o", "\u001b[32m\u001b[0mChecking for NEED_CMATH_ISINF_STD_NAMESPACE    :\u001b[0m \u001b[0m"]
[6.808548, "o", "\u001b[32m\u001b[32myes\u001b[0m \u001b[0m\r\n"]
[6.808665, "o", "\u001b[32m\u001b[0mChecking for NEED_CMATH_ISNAN_STD_NAMESPACE    :\u001b[0m \u001b[0m"]
[6.889105, "o", "\u001b[32m\u001b[32myes\u001b[0m \u001b[0m\r\n"]
[6.889282, "o", "\u001b[32m\u001b[0mChecking for header endian.h                   :\u001b[0m \u001b[0m"]
[6.945541, "o", "\u001b[32m\u001b[32myes\u001b[0m \u001b[0m\r\n"]
[6.945652, "o", "\u001b[32m\u001b[0mChecking for header byteswap.h                 :\u001b[0m \u001b[0m"]
[6.999811, "o", "\u001b[32m\u001b[32myes\u001b[0m \u001b[0m\r\n"]
[6.999894, "o", "\u001b[32m\u001b[0mChecking for HAVE_MEMRCHR                      :\u001b[0m \u001b[0m"]
[7.05934, "o", "\u001b[32m\u001b[32myes\u001b[0m \u001b[0m\r\n"]
[7.05946, "o", "\u001b[32m\u001b[0mConfigured VSCode Intellisense:                :\u001b[0m \u001b[0m\u001b[32m\u001b[33mno\u001b[0m \u001b[0m\r\n"]
[7.062206, "o", "\u001b[32m\u001b[0mDC_DSDL compiler in                            :\u001b[0m \u001b[0m"]
[7.062267, "o", "\u001b[32m\u001b[32m/home/evun/ardupilot/modules/DroneCAN/dronecan_dsdlc\u001b[0m \u001b[0m\r\n"]
[7.0623, "o", "\u001b[32m\u001b[0mSource is git repository                       :\u001b[0m \u001b[0m"]
[7.062365, "o", "\u001b[32m\u001b[32myes\u001b[0m \u001b[0m\r\n"]
[7.062396, "o", "\u001b[32m\u001b[0mUpdate submodules                              :\u001b[0m \u001b[0m"]
[7.062454, "o", "\u001b[32m\u001b[32myes\u001b[0m \u001b[0m\r\n"]
[7.063397, "o", "\u001b[32m\u001b[0mChecking for program 'git'                     :\u001b[0m \u001b[0m"]
[7.063445, "o", "\u001b[32m\u001b[32m/usr/bin/git\u001b[0m \u001b[0m\r\n"]
[7.063732, "o", "\u001b[32m\u001b[0mLittlefs                                       :\u001b[0m \u001b[0m"]
[7.063778, "o", "\u001b[32m\u001b[33mdisabled\u001b[0m \u001b[0m\r\n"]
[7.06431, "o", "\u001b[32m\u001b[0mChecking for program 'size'                    :\u001b[0m \u001b[0m"]
[7.064341, "o", "\u001b[32m\u001b[32m/usr/bin/size\u001b[0m \u001b[0m\r\n"]
[7.064422, "o", "\u001b[32m\u001b[0mBenchmarks                                     :\u001b[0m \u001b[0m"]
[7.064451, "o", "\u001b[32m\u001b[33mdisabled\u001b[0m \u001b[0m\r\n"]
[7.064514, "o", "\u001b[32m\u001b[0mUnit tests                                     :\u001b[0m \u001b[0m"]
[7.064542, "o", "\u001b[32m\u001b[32menabled\u001b[0m \u001b[0m\r\n"]
[7.064572, "o", "\u001b[32m\u001b[0mScripting                                      :\u001b[0m \u001b[0m"]
[7.064603, "o", "\u001b[32m\u001b[32mmaybe\u001b[0m \u001b[0m\r\n"]
[7.07296, "o", "\u001b[32m\u001b[0mScripting runtime checks                       :\u001b[0m \u001b[0m"]
[7.072993, "o", "\u001b[32m\u001b[32menabled\u001b[0m \u001b[0m\r\n"]
[7.073056, "o", "\u001b[32m\u001b[0mDebug build                                    :\u001b[0m \u001b[0m"]
[7.073106, "o", "\u001b[32m\u001b[33mdisabled\u001b[0m \u001b[0m\r\n"]
[7.073139, "o", "\u001b[32m\u001b[0mCoverage build                                 :\u001b[0m \u001b[0m"]
[7.073198, "o", "\u001b[32m\u001b[33mdisabled\u001b[0m \u001b[0m\r\n\u001b[32m\u001b[0mConsistent build                               :\u001b[0m \u001b[0m"]
[7.073292, "o", "\u001b[32m\u001b[33mdisabled\u001b[0m \u001b[0m\r\n\u001b[32m\u001b[0mForce 32-bit build                             :\u001b[0m \u001b[0m"]
[7.07335, "o", "\u001b[32m\u001b[33mdisabled\u001b[0m \u001b[0m\r\n"]
[7.073512, "o", "\u001b[32m\u001b[0mChecking for program 'rsync'                   :\u001b[0m \u001b[0m"]
[7.073556, "o", "\u001b[32m\u001b[32m/usr/bin/rsync\u001b[0m \u001b[0m\r\n"]
[7.073843, "o", "\u001b[32mRemoving target_list file /home/evun/ardupilot/build/sitl/target_list\u001b[0m\r\n"]
[7.118958, "o", "\u001b[32m'configure' finished successfully (1.156s)\u001b[0m\r\n"]
[7.155047, "o", "{'model': '+', 'waf_target': 'bin/arducopter', 'default_params_filename': 'default_params/copter.parm', 'sitl-port': True}\r\nSIM_VEHICLE: Building\r\nSIM_VEHICLE: \"/home/evun/ardupilot/modules/waf/waf-light\" \"build\" \"--target\" \"bin/arducopter\"\r\n"]
[7.375661, "o", "\u001b[32mWaf: Entering directory `/home/evun/ardupilot/build/sitl'\u001b[0m\r\n"]
[7.392604, "o", "Embedding file locations.txt:Tools/autotest/locations.txt\r\nEmbedding file models/Callisto.json:Tools/autotest/models/Callisto.json\r\nEmbedding file models/freestyle.json:Tools/autotest/models/freestyle.json\r\nEmbedding file models/plane-3d.parm:Tools/autotest/models/plane-3d.parm\r\nEmbedding file models/plane.parm:Tools/autotest/models/plane.parm\r\n"]
[7.39264, "o", "Embedding file models/skywalker_2013.json:Tools/autotest/models/skywalker_2013.json\r\nEmbedding file models/xplane_heli.json:Tools/autotest/models/xplane_heli.json\r\nEmbedding file models/xplane_plane.json:Tools/autotest/models/xplane_plane.json\r\n"]
[8.595202, "o", "\u001b[32mNo target_list file found, creating\u001b[0m\r\n"]
[8.595322, "o", "\u001b[32mGenerating compile_commands.json\u001b[0m\r\n"]
[8.614479, "o", "\u001b[32mBuild commands will be stored in build/sitl/compile_commands.json\u001b[0m\r\n"]
[8.66822, "o", "\u001b[32mGenerating compile_commands.json\u001b[0m\r\n"]
[8.673024, "o", "\u001b[32mBuild commands will be stored in build/sitl/compile_commands.json\u001b[0m\r\n"]
[9.205869, "o", "[1393/1394] Linking \u001b[33mbuild/sitl/bin/arducopter\u001b[0m\r\n"]
[9.618109, "o", "[1394/1394] checking symbols \u001b[36mbuild/sitl/bin/arducopter\u001b[0m\r\n"]
[9.634852, "o", "\u001b[32mWaf: Leaving directory `/home/evun/ardupilot/build/sitl'\u001b[0m\r\n\u001b[32m\u001b[0m\r\n"]
[9.634888, "o", "\u001b[32m\u001b[0m\u001b[01;1mBUILD SUMMARY\u001b[0m\r\n\u001b[32m\u001b[0m\u001b[01;1mBuild directory: \u001b[0m/home/evun/ardupilot/build/sitl\u001b[0m\r\n"]
[9.636992, "o", "\u001b[32m\u001b[0m\u001b[01;1mTarget          Text (B)  Data (B)  BSS (B)  Total Flash Used (B)  Free Flash (B)  External Flash Used (B)\u001b[0m\r\n----------------------------------------------------------------------------------------------------------\r\n"]
[9.637023, "o", "bin/arducopter   3949950      8797   282464               3958747  Not Applicable  Not Applicable         \r\n"]
[9.637105, "o", "\u001b[32m\u001b[0m\r\n"]
[9.637182, "o", "\u001b[32m'build' finished successfully (2.325s)\u001b[0m\r\n"]
[9.688635, "o", "SIM_VEHICLE: Using defaults from (../Tools/autotest/default_params/copter.parm)\r\nSIM_VEHICLE: Run ArduCopter\r\nSIM_VEHICLE: \"/home/evun/ardupilot/Tools/autotest/run_in_terminal_window.sh\" \"ArduCopter\" \"/home/evun/ardupilot/build/sitl/bin/arducopter\" \"-w\" \"--model\" \"+\" \"--speedup\" \"1\" \"--slave\" \"0\" \"--defaults\" \"../Tools/autotest/default_params/copter.parm\" \"--sim-address=127.0.0.1\" \"-I0\"\r\n"]
[9.689, "o", "SIM_VEHICLE: Run MavProxy\r\nSIM_VEHICLE: \"mavproxy.py\" \"--retries\" \"5\" \"--out\" \"127.0.0.1:14550\" \"--master\" \"tcp:127.0.0.1:5760\" \"--sitl\" \"127.0.0.1:5501\"\r\n"]
[9.690083, "o", "RiTW: Starting ArduCopter : /home/evun/ardupilot/build/sitl/bin/arducopter -w --model + --speedup 1 --slave 0 --defaults ../Tools/autotest/default_params/copter.parm --sim-address=127.0.0.1 -I0\r\n"]
[9.690951, "o", "which: no osascript in (/home/evun/.local/bin:/home/evun/bin:/usr/local/bin:/usr/bin)\r\n"]
[9.692032, "o", "which: no xterm in (/home/evun/.local/bin:/home/evun/bin:/usr/local/bin:/usr/bin)\r\n"]
[9.692826, "o", "which: no konsole in (/home/evun/.local/bin:/home/evun/bin:/usr/local/bin:/usr/bin)\r\n"]
[9.693587, "o", "which: no gnome-terminal in (/home/evun/.local/bin:/home/evun/bin:/usr/local/bin:/usr/bin)\r\n"]
[9.693689, "o", "RiTW: Window access not found, logging to /tmp/ArduCopter.log\r\n"]
[9.823151, "o", "WARNING: You should uninstall ModemManager as it conflicts with APM and Pixhawk\r\n"]
[9.845368, "o", "Connect tcp:127.0.0.1:5760 source_system=255\r\n"]
[9.886685, "o", "Log Directory: \r\nTelemetry log: mav.tlog\r\n"]
[9.886993, "o", "Waiting for heartbeat from tcp:127.0.0.1:5760\r\n"]
[9.887126, "o", "MAV> "]
[9.957972, "o", "AP: RCInput: decoding UDP (Pulses)\r\n"]
[10.069218, "o", "AP: Calibrating barometer\r\n"]
[10.762879, "o", "Detected vehicle 1:1 on link 0\r\n"]
[10.762984, "o", "online system 1\r\n"]
[10.763034, "o", "STABILIZE> Mode STABILIZE\r\n"]
[10.990463, "o", "AP: ArduCopter V4.7.0-dev (f0ea3094)\r\n"]
[10.990566, "o", "AP: 33eff3de29904512a1a2ef12c6a60e7b\r\n"]
[10.990792, "o", "AP: Frame: QUAD/PLUS\r\n"]
[11.029198, "o", "Received 1363 parameters (ftp)\r\n"]
[11.031101, "o", "Saved 1363 parameters to mav.parm\r\n"]
[11.666947, "o", "AP: Barometer 1 calibration complete\r\n"]
[11.667086, "o", "AP: Barometer 2 calibration complete\r\n"]
[11.667203, "o", "Init Gyro"]
[11.695809, "o", "*"]
[11.946566, "o", "*"]
[12.197911, "o", "\r\n"]
[12.198007, "o", "AP: ArduPilot Ready\r\n"]
[12.198219, "o", "AP: AHRS: DCM active\r\n"]
[12.495766, "o", "AP: RC7: SaveWaypoint LOW\r\n"]
[14.198711, "o", "AP: EKF3 IMU0 initialised\r\n"]
[14.198758, "o", "AP: EKF3 IMU1 initialised\r\n"]
[14.198966, "o", "AP: AHRS: EKF3 active\r\n"]
[15.545846, "o", "AP: EKF3 IMU0 tilt alignment complete\r\n"]
[15.546086, "o", "AP: EKF3 IMU1 tilt alignment complete\r\n"]
[15.644812, "o", "AP: EKF3 IMU0 MAG0 initial yaw alignment complete\r\n"]
[15.644978, "o", "AP: EKF3 IMU1 MAG0 initial yaw alignment complete\r\n"]
[19.551776, "o", "AP: GPS 1: probing for u-blox at 230400 baud\r\n"]
[19.574955, "o", "AP: GPS 1: detected u-blox\r\n"]
[25.360746, "o", "fence present\r\n"]
[25.610722, "o", "Flight battery 100 percent\r\n"]
[29.035169, "o", "m"]
[29.16736, "o", "i"]
[29.17927, "o", "o"]
[29.240351, "o", "d"]
[29.387333, "o", "e"]
[29.510638, "o", "\b\u001b[K"]
[29.633443, "o", "\b\u001b[K"]
[29.766598, "o", "\b\u001b[K"]
[29.768637, "o", "AP: EKF3 IMU0 origin set\r\n"]
[29.797805, "o", "AP: Field Elevation Set: 584m\r\n"]
[29.867284, "o", "\b\u001b[K"]
[29.960792, "o", "AP: EKF3 IMU1 origin set\r\n"]
[30.039293, "o", "o"]
[30.557278, "o", "\b\u001b[K"]
[31.566572, "o", "m"]
[31.703373, "o", "o"]
[31.739367, "o", "d"]
[31.853512, "o", "e"]
[31.927328, "o", " "]
[32.340271, "o", "g"]
[32.389341, "o", "u"]
[32.51525, "o", "i"]
[32.576315, "o", "d"]
[32.701224, "o", "e"]
[32.827297, "o", "d"]
[32.888353, "o", " "]
[33.079264, "o", "\b\u001b[K"]
[33.286424, "o", "\r\n"]
[33.286747, "o", "STABILIZE> "]
[33.295104, "o", "Unknown command 'mmode guided'\r\n"]
[34.984736, "o", "m"]
[35.142461, "o", "o"]
[35.17934, "o", "d"]
[35.293504, "o", "e"]
[35.342308, "o", " "]
[35.513357, "o", "g"]
[35.550178, "o", "u"]
[35.695281, "o", "i"]
[35.757321, "o", "d"]
[35.881291, "o", "e"]
[35.997316, "o", "d"]
[36.046272, "o", "\r\n"]
[36.046363, "o", "STABILIZE> "]
[36.054637, "o", "Got COMMAND_ACK: DO_SET_MODE: ACCEPTED\r\n"]
[36.054816, "o", "GUIDED> Mode GUIDED\r\n"]
[37.197886, "o", "AP: PreArm: Need Position Estimate\r\n"]
[39.69995, "o", "a"]
[39.864408, "o", "r"]
[39.913375, "o", "m"]
[40.004318, "o", " "]
[40.140637, "o", "t"]
[40.214309, "o", "h"]
[40.319349, "o", "r"]
[40.403383, "o", "o"]
[40.415158, "o", "i"]
[40.844743, "o", "\b\u001b[K"]
[41.328717, "o", "t"]
[41.450506, "o", "t"]
[41.499313, "o", "l"]
[41.604501, "o", "e"]
[41.653267, "o", " "]
[41.678193, "o", "\b\u001b[K"]
[41.846485, "o", "\r\n"]
[41.846617, "o", "GUIDED> "]
[41.85697, "o", "Got COMMAND_ACK: COMPONENT_ARM_DISARM: FAILED\r\n"]
[41.857168, "o", "AP: Arm: Need Position Estimate\r\n"]
[51.365379, "o", "AP: EKF3 IMU0 is using GPS\r\n"]
[51.368826, "o", "AP: EKF3 IMU1 is using GPS\r\n"]
[53.076274, "o", "a"]
[53.278418, "o", "r"]
[53.352665, "o", "m"]
[53.41334, "o", " "]
[53.597315, "o", "t"]
[53.646158, "o", "h"]
[53.783426, "o", "r"]
[54.319353, "o", "o"]
[54.424456, "o", "t"]
[54.546186, "o", "t"]
[54.618124, "o", "l"]
[54.721296, "o", "e"]
[54.802166, "o", "\r\n"]
[54.802299, "o", "GUIDED> "]
[54.809437, "o", "Got COMMAND_ACK: COMPONENT_ARM_DISARM: ACCEPTED\r\n"]
[54.809966, "o", "AP: Arming motors\r\n"]
[55.783361, "o", "ARMED\r\n"]
[57.668016, "o", "t"]
[57.90232, "o", "a"]
[57.985145, "o", "k"]
[58.067135, "o", "e"]
[58.749575, "o", "o"]
[58.854589, "o", "f"]
[58.98169, "o", "f"]
[59.142278, "o", " "]
[59.387981, "o", "2"]
[59.460682, "o", "0"]
[59.79792, "o", "\r\n"]
[59.79806, "o", "GUIDED> "]
[59.803964, "o", "Take Off started\r\n"]
[59.806809, "o", "Got COMMAND_ACK: NAV_TAKEOFF: ACCEPTED\r\n"]
[63.142331, "o", "AP: EKF3 IMU0 MAG0 in-flight yaw alignment complete\r\n"]
[63.142677, "o", "AP: EKF3 IMU1 MAG0 in-flight yaw alignment complete\r\n"]
[66.111205, "o", "height 15\r\n"]
[70.373181, "o", "="]
[71.187338, "r", "489x81"]
[71.187449, "o", "\r\u001b[K\rGUIDED> ="]
[72.308397, "o", "="]
[72.590344, "o", "="]
[76.052551, "o", "\b\u001b[K"]
[76.196243, "o", "\b\u001b[K"]
[76.350218, "o", "\b\u001b[K"]
[77.422052, "o", "+"]
[77.957375, "o", "\b\u001b[K"]
[78.217349, "o", "="]
[78.605278, "o", "\b\u001b[K"]
[79.238148, "r", "380x65"]
[79.238303, "o", "\r\u001b[K\rGUIDED> "]
[79.260878, "r", "489x81"]
[79.260945, "o", "\r\u001b[K\rGUIDED> "]
[80.38113, "r", "571x100"]
[80.381242, "o", "\r\u001b[K\rGUIDED> "]
[80.584398, "o", "="]
[81.66352, "r", "489x81"]
[81.663631, "o", "\r\u001b[K\rGUIDED> ="]
[82.190452, "o", "="]
[82.633098, "o", "\b\u001b[K"]
[82.81247, "o", "\b\u001b[K"]
[83.705207, "r", "380x65"]
[83.705381, "o", "\r\u001b[K\rGUIDED> "]
[83.729241, "r", "311x57"]
[83.729324, "o", "\r\u001b[K\rGUIDED> "]
[83.760977, "r", "263x46"]
[83.761059, "o", "\r\u001b[K\rGUIDED> "]
[85.861262, "o", "Flight battery 90 percent\r\n"]
[87.821527, "r", "228x39"]
[87.821632, "o", "\r\u001b[K\rGUIDED> "]
[87.86657, "r", "190x33"]
[87.86665, "o", "\r\u001b[K\rGUIDED> "]
[88.04909, "r", "228x39"]
[88.049169, "o", "\r\u001b[K\rGUIDED> "]
[88.076948, "r", "263x46"]
[88.077031, "o", "\r\u001b[K\rGUIDED> "]
[88.361005, "r", "228x39"]
[88.361083, "o", "\r\u001b[K\rGUIDED> "]
[90.481504, "o", "SIM_VEHICLE: Keyboard Interrupt received ...\r\n"]
[90.481791, "o", "SIM_VEHICLE: Killing tasks\r\n"]
[90.481965, "o", "Exception in thread log_writer:\r\n"]
[90.522287, "o", "\u001b]0;evun@syn-2600-6c5a-18f0-6410-0000-0000-0000-194e:~/ardupilot/ArduCopter\u0007"]
[90.522414, "o", "\u001b]666;vte.shell.postexec=0\u001b\\"]
[90.52249, "o", "\u001b]666;vte.shell.precmd!\u001b\\"]
[90.523689, "o", "\u001b]7;file://syn-2600-6c5a-18f0-6410-0000-0000-0000-194e.biz6.spectrum.com/home/evun/ardupilot/ArduCopter\u001b\\"]
[90.524024, "o", "\u001b[?2004h\u001b]133;D;0\u001b\\\u001b]133;A\u001b\\\u001b[0m\u001b[1m\u001b[32mevun@syn-2600-6c5a-18f0-6410-0000-0000-0000-194e\u001b[0m:\u001b[1m\u001b[32m~/ardupilot/ArduCopter\u001b[0m$ \u001b]133;B\u001b\\"]
[93.692293, "o", "\u001b[?2004l\r\r\nexit\r\n"]
